INSERT INTO `mbu4u`.`profiles`
(`id`,
`fname`,
`lname`,
`gender`,
`zipcode`,
`city`,
`state`,
`bioinfo`,
`is_profile_verified`,
`job_title`,
`company_name`,
`created_date`,
`user_id`,
`is_seller`,
`profile_image_id`,
`created_by`,
`join_date`,
`website`,
`linkedin`,
`facebook`,
`twitter`,
`account_id`,
`avg_rating`,
`rate_id`,
`shipping_id`)
VALUES
(null,
'Dave',
'Admin',
'male',
'665',
'Nevda',
'LasVegas',
'Administrator',
1,
'MBU4U Administrator',
'MBU4U',
'2016:00:00',
1,
0,
null,
'system script',
'now()',
'http://www.madebyus4u.com',
null,
null,
null,
null,
null,
null,
null);